apiKey = "AIzaSyCPbFVFwe_85MroCXiI3G9FZuLhuTxllRk"
authDomain = "crypto-cafe-auth.firebaseapp.com"
projectId = "crypto-cafe-auth"
storageBucket = "crypto-cafe-auth.appspot.com"
messagingSenderId = "706464340230"
appId = "1:706464340230:web:bc5d52355750af4461a687"